In [104]:
import psycopg2 ## postgresql 
import pandas as pd ## 판다스 
import numpy as np ## 넘파이

from nltk.tokenize import LineTokenizer,sent_tokenize,word_tokenize ## 텍스트 분석

In [105]:
db = psycopg2.connect(host='49.50.167.136', dbname='synthea_1000',user='walker102',password='forcebewithyou',port=5432) 
cursor  = db.cursor()
cursor.execute("select * from clinical_note") ## clinical_note 데이터 불러오기 
rows = cursor.fetchall()

In [106]:
## 중복없는 ID를 생성하는 함수 매개변수로 몇 개를 생성할지 전달
def id(size):
    alist = []
    for i in range(size):                
        a = np.random.randint(100000)
        while a in alist:
            a = np.random.randint(100000)
        alist.append(a)
    return alist

In [107]:
## 불러온clinical_note 데이터를 한 라인씩 분리하여 리스트의 저장하는 함수
def nltk_clinical(rows):
    sentence = []
    line = LineTokenizer()
    for i in rows:
        sentence.append(line.tokenize(i[0]))
    return sentence

In [108]:
sentence_df = pd.DataFrame(nltk_clinical(rows)) ## DataFrame으로 변환
id_lists = id(len(sentence_df)) ## id_lists의 중복없는 id를 sentence의 길이만큼 추출

### Person DataFrame 생성

In [109]:
person_df=sentence_df.iloc[:,2:8].apply(lambda x : x.str.split(":")) ## 2 ~ 8 까지만 Person의 정보이므로 분리하고 :를 기준으로 분리하는 lambda함수 적용
person_df.columns = person_df.iloc[0,:].apply(lambda x : x[0]) ## columns를 분리한 첫 번재의 이름으로 변경

## 각 컬럼의 데이터를 추출하는 반복문
personlist = []
for i in range(len(person_df)):
        personlist.append(person_df.iloc[0,:].apply(lambda x : x[1].replace(" ","")))
person_df=pd.DataFrame(personlist)
person_df.reset_index(inplace=True)
person_df['id'] = id_lists ## 아이디값을 입력
person_df['year'] = pd.to_datetime(person_df['Birth Date']).dt.year
person_df['month'] = pd.to_datetime(person_df['Birth Date']).dt.month
person_df['day'] = pd.to_datetime(person_df['Birth Date']).dt.day
person_df = person_df[['id','year','month','day','Birth Date','Gender','Race','Ethnicity']]
person_df.columns = ['person_id','year_of_birth','month_of_birth','day_of_birth','death_date','gender_value','race_value','ethnicity_value']
person_df

,person_id,year_of_birth,month_of_birth,day_of_birth,death_date,gender_value,race_value,ethnicity_value
0,34898,1965,4,22,1965-04-22,M,White,Non-Hispanic
1,82407,1965,4,22,1965-04-22,M,White,Non-Hispanic
2,65445,1965,4,22,1965-04-22,M,White,Non-Hispanic
3,97907,1965,4,22,1965-04-22,M,White,Non-Hispanic
4,49834,1965,4,22,1965-04-22,M,White,Non-Hispanic
5,1371,1965,4,22,1965-04-22,M,White,Non-Hispanic
6,60610,1965,4,22,1965-04-22,M,White,Non-Hispanic
7,12676,1965,4,22,1965-04-22,M,White,Non-Hispanic
8,5134,1965,4,22,1965-04-22,M,White,Non-Hispanic
9,40051,1965,4,22,1965-04-22,M,White,Non-Hispanic
10,70776,1965,4,22,1965-04-22,M,White,Non-Hispanic
11,97118,1965,4,22,1965-04-22,M,White,Non-Hispanic
12,11325,1965,4,22,1965-04-22,M,White,Non-Hispanic
13,78596,1965,4,22,1965-04-22,M,White,Non-Hispanic
14,71610,1965,4,22,1965-04-22,M,White,Non-Hispanic
15,33702,1965,4,22,1965-04-22,M,White,Non-Hispanic
16,66546,1965,4,22,1965-04-22,M,White,Non-Hispanic
17,19518,1965,4,22,1965-04-22,M,White,Non-Hispanic
18,77404,1965,4,22,1965-04-22,M,White,Non-Hispanic
19,80553,1965,4,22,1965-04-22,M,White,Non-Hispanic
20,76110,1965,4,22,1965-04-22,M,White,Non-Hispanic
21,76504,1965,4,22,1965-04-22,M,White,Non-Hispanic
22,34786,1965,4,22,1965-04-22,M,White,Non-Hispanic

### Table 생성

In [110]:
cursor.execute("CREATE TABLE walker102.person (person_id bigint, year_of_birth integer, month_of_birth integer, day_of_birth integer, death_date timestamp, gender_value varchar(50), race_value varchar(50), ethnicity_value varchar(50));") 
cursor.execute("CREATE TABLE walker102.visit_occurrence (visit_occurrence_id bigint, person_id bigint, visit_start_date date, care_site_nm text, visit_type_value varchar(50));")
cursor.execute("CREATE TABLE walker102.drug_exposure (drug_exposure_id bigint, person_id bigint, drug_exposure_start_date date, drug_value text, route_value varchar(50), dose_value varchar(50), unit_value varchar(50), visit_occurrence_id bigint)")
cursor.execute("CREATE TABLE walker102.condition_occurrence (condition_occurrence_id bigint, person_id bigint, condition_start_date date, condition_value text, visit_occurrence_id bigint)")
db.commit() ## db의 모든 변경사항을 적용하는 구문

### Person Table insert

In [111]:
from sqlalchemy import create_engine

engine = create_engine("postgresql://walker102:forcebewithyou@49.50.167.136:5432/synthea_1000")

conn = engine.connect()
person_df.to_sql(name="person", con=engine, if_exists='append',index=False)
conn.close()